PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/bustickets
SESSION_SECRET=my-super-secret-session-key-12345

# Stripe Keys (Test Mode)
STRIPE_PUBLISHABLE_KEY=pk_test_51SDHUIF02YuT36ku7kkgA9jWNFqTaAGQ73uOQdN46EaqGdHNlBR2HUYRDbg11c7e4J4Y5W2AObVMw2bApSacBi1i00ssUYUP5z
STRIPE_SECRET_KEY=sk_test_51SDHUIF02YuT36kukQJyGh5cBf4TOFvnpZ7yhteb4jAzDjlEq6LesiX9OGyTRvsdZgIc1JqrQVowNdjKkp8nkND200CpDL46NG

# App
BASE_URL=http://localhost:3000
